<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.richardrudolph.simplechatter.MainActivity">
    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="000"
        android:title="Add Contact"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_db"
        android:orderInCategory="200"
        android:title="clear db"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_chats"
        android:orderInCategory="300"
        android:title="clear chats"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_demo_contacts"
        android:orderInCategory="400"
        android:title="insert demo contacts"
        app:showAsAction="never"/>

</menu>
