<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="75dp">

    <ImageView
        android:id="@+id/contact_image"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/contact_name"
        android:layout_weight="0.04"
        android:maxWidth="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:duplicateParentState="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="TextView"/>

</LinearLayout>